# BarbershopBooking

./: BarbershopBooking.sln  BarbershopSignUp.http  SignIn.http  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Barbershops/Queries/GetBarbershops/: BarbershopDto.cs  GetBarbershopsWithPaginationQuery.cs
Application/Bookings/Queries/GetBookings/: BarbershopDto.cs  BookingDto.cs  GetBookingsWithPaginationQuery.cs  GetBookingsWithPaginationQueryHandler.cs  ServiceDto.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IIdentityService.cs
Application/Common/Models/: CommandResult.cs  PaginatedList.cs  Result.cs  ResultWithData.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/Profile/Commands/BarbershopSignUp/: Address.cs  BarbershopSignUpCommand.cs  BarbershopSignUpCommandHandler.cs  BarbershopSignUpCommandValidator.cs
Application/Profile/Commands/Common/: AuthToken.cs  CreateBarbershopDto.cs  CreateCustomerDto.cs
Application/Profile/Commands/CustomerSignUp/: CustomerSignUpCommand.cs  CustomerSignUpCommandHandler.cs  CustomerSignUpCommandValidator.cs
Application/Profile/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs  RefsreshTokenCommandHandler.cs
Application/Profile/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
Domain/: Domain.csproj  _Imports.cs
Domain/Common/: AuditableEntity.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Identity/Entities/: ApplicationUser.cs
Infrastructure/Identity/Jwt/: JwtService.cs  JwtSettings.cs
Infrastructure/Identity/Jwt/Interfaces/: IJwtService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs
Infrastructure/Persistence/Entities/: RefreshToken.cs
Infrastructure/Persistence/Migrations/: 20221003171140_InitialCreate.Designer.cs  20221003171140_InitialCreate.cs  20221003172644_AddRefreshTokenField.Designer.cs  20221003172644_AddRefreshTokenField.cs  ApplicationDbContextModelSnapshot.cs
WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.Development.json
WebUI/ClientApp/: README.md  license.json  package-lock.json  package.json  tsconfig.json
WebUI/Controllers/: ApiControllerBase.cs  BarbershopsController.cs  BookingsController.cs  (+1 more)
(+84 files in other folders)
